/*
 * analyseur syntaxique  du langage log apache:
 * log apache dans un fichier log
 * (voir supports de cours)
 *
 * auteur : azim.roussanaly@univ-lorraine.fr
 * (c) 2013
 */ 
package fr.ul.miage.log.generated;
import java_cup.runtime.Symbol;
import fr.ul.miage.log.*;

/* contrôle des erreurs de syntaxe : surcharge */
parser code {:
	public void syntax_error(Symbol cur_token){}
	public void unrecovered_syntax_error(Symbol cur_token) throws Exception{
		throw new Exception("Erreur");
	}
	public Sessions getSessions() {
		return action_obj.ls;
	}
:}

/*action code*/
action code {:
	Sessions ls = new Sessions();
:}

/* la grammaire */

terminal String IP;
terminal TIRET,ACTION,NUM,RL;
terminal CO, CF, SL, DP;
terminal JAN, FEV, MAR, AVR, MAI, JUIN, JUIL, AOU, SEP, OCT, NOV, DEC;
terminal DECAL;

non terminal x;
non terminal log, evenement;
non terminal mois;
non terminal String timestamp;

start with x;

/*------debut-------*/


x ::= log
		;

log ::= log evenement
		| /*vide*/
		;

evenement ::= IP:s TIRET TIRET timestamp:d ACTION NUM NUM RL {: ls.append(); :}
		  	;
       
timestamp ::= CO NUM SL mois SL NUM DP NUM DP NUM DP NUM DECAL CF 
    		;
              
mois  ::= JAN 
		| FEV 
		| MAR 
		| AVR 
		| MAI 
		| JUIN 
		| JUIL 
		| AOU 
		| SEP 
		| OCT 
		| NOV 
		| DEC 
		;

/*------fin--------*/

