/*
 * Analyseur syntaxique
 *
 */ 
package fr.ul.miage.projet.generated;
import java_cup.runtime.Symbol;

/* contrôle des erreurs de syntaxe : surcharge */
parser code {:
	public void syntax_error(Symbol cur_token){}
	public void unrecovered_syntax_error(Symbol cur_token) throws Exception{
		throw new Exception("Erreur");
	}
:}

/*action code*/
action code {:
	
:}

/* la grammaire */

terminal IDF, EGAL, VIRGULE, POINTVIRGULE, NOMBRE;
terminal INT, VOID;
terminal PG, PD, AG, AD;
terminal PLUS, MOINS, FOIS, DIVISE;
terminal RET;
terminal IF, ELSE, WHILE, PPQ, PPE, PGQ, PGE, VRAI, FAUX;

non terminal x;
non terminal prog, type, datas, data, contenudata, declaration;
non terminal codes, fonction, parametres, parametresCall, argument, block, contenuBlock;
non terminal instruction, affectation, expression, valeur, operateur, call, instrReturn;
non terminal condition, booleen, operateurBooleen, exprBooleen, iteration;


start with x;

/*------debut-------*/


x ::= prog
		;

prog ::= datas | datas codes | codes
		;

datas ::= data | datas data
		;

data ::= type contenudata POINTVIRGULE
		;

contenudata ::= declaration | contenudata VIRGULE declaration
			;

declaration ::= IDF | IDF EGAL NOMBRE
			;
		
codes ::= fonction | codes fonction
		; 
	
fonction ::= type IDF PG parametres PD block | IDF PG parametres PD block
			;


block ::= AG contenuBlock AD
		| AG AD
		;

contenuBlock ::= instruction 
				| contenuBlock instruction
				;

instruction ::= affectation 
			| data
			| instrReturn
			| call
			| condition
			| iteration
			;

condition ::= IF PG booleen PD block
			| IF PG booleen PD block ELSE block
			;

iteration ::= WHILE PG booleen PD block
			;

booleen ::= VRAI
			| FAUX
			| exprBooleen
			;

exprBooleen ::= valeur 
			| valeur operateurBooleen exprBooleen
			;

instrReturn ::= RET expression POINTVIRGULE
			| RET POINTVIRGULE
			;

affectation ::= IDF EGAL expression POINTVIRGULE
			;

valeur ::= NOMBRE	
		| IDF
		| call
		;

call ::= IDF PG parametresCall PD
		;

expression ::= valeur
			| valeur:v operateur:o expression:e								{:  Noeud n = new Noeud(o);
																				n.ajouterFG(v);
																				n.ajouterFD(e);
																				RESULT = n;
																			:}
			| PG valeur operateur expression PD
			| PG valeur operateur expression PD operateur expression
			;

parametres ::= argument 
			| parametres VIRGULE argument
			| call
			;

parametresCall ::= expression 
				| parametresCall VIRGULE expression
				| /* EMPTY */
				;

argument ::= type IDF 
			| /* EMPTY */
			;
			
type ::= INT
	   | VOID
	   ;

operateur ::= PLUS		{: RESULT = Noeud.PLUS; :}
			| MOINS		{: RESULT = Noeud.MOINS; :}
			| FOIS		{: RESULT = Noeud.FOIS; :}
			| DIVISE	{: RESULT = Noeud.DIVISE; :}
			;

operateurBooleen ::= PPQ	{: RESULT = Noeud.PPQ; :}
				   | PPE	{: RESULT = Noeud.PPE; :}
				   | PGQ	{: RESULT = Noeud.PGQ; :}
				   | PGE	{: RESULT = Noeud.PGE; :}
				   ;

/*------fin--------*/

